<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/changelog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/tv_no_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No changelog available."
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:visibility="gone"
            android:padding="32dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
